        tr.duplicate{
            background: red !important;
        }

        tbody.salesTable {
            display:block;
            height:320px;
            overflow:auto;
            scroll-padding: -1px;
            border: 1px solid #bababa;
        }
        thead.salesTable, tbody.salesTable tr {
            display:table;
            width:100%;
            table-layout:fixed;
        }

        thead.salesTable{
            width: calc( 100%);
            border: 1px solid #bababa;
        }
